{
  "name": "RPSPS-JS",
  "version": "0.1.0",
  "description": "A Node.js browser-based implementation of Rock-Paper-Scissors Protocol Secure",
  "authors": [
    "Trevin Hofmann <trevinhofmann@gmail.com>",
    "Quentin Caffero <cafferoq@msoe.edu>",
    "Jake Robers <robersj@msoe.edu>"
  ],
  "main": "index.js",
  "dependencies": {
    "bitcore": "*",
    "bitcore-message": "*",,
    "bitcore-mnemonic": "*"
    "bootstrap": "*",
    "jquery": "*"
  }
}
