{
  "name": "rpsps-js",
  "version": "0.1.0",
  "description": "A Node.js browser-based implementation of Rock-Paper-Scissors Protocol Secure",
  "authors": [
    "Trevin Hofmann <trevinhofmann@gmail.com>",
    "Quentin Caffero <cafferoq@msoe.edu>",
    "Jake Robers <robersj@msoe.edu>"
  ],
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "engine-munger": "^0.2.0",
    "express": "^4.3.0",
    "kraken-devtools": "^1.0.0",
    "kraken-js": "^1.0.1",
    "stylus": "^0.42.3",
    "jade": "*"
  },
  "devDependencies": {
    "grunt": "^0.4.1",
    "grunt-config-dir": "^0.3.2",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-stylus": "^0.13.2",
    "grunt-copy-to": "0.0.10",
    "grunt-localizr": "^0.1.0",
    "grunt-mocha-cli": "^1.5.0",
    "mocha": "^1.18.0",
    "supertest": "^0.9.0"
  },
  "generator-kraken": {
    "version": "1.1.2",
    "template": false,
    "css": "stylus",
    "js": false,
    "task": "grunt"
  }
}
