{

    "express": {
        "view cache": false,
        "view engine": "jade",
        "views": "path:./public/templates/"
    },

    "view engines": {
        "jade": {
            "module": "jade",
            "renderer": "__express"
        }
    },

    "middleware": {
        "static": {
            "enabled": true,
            "priority": 40,
            "module": {
                "name": "serve-static",
                "arguments": [ "path:./public" ]
            }
        },
        "router": {
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        },
        "expressView": {
            "priority": 100,
            "enabled": true,
            "module": {
                "name": "engine-munger/lib/expressView"
            }
        }
    }

}
